DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=1

POSTGRES_DB=weatherdb
POSTGRES_USER=weatheruser
POSTGRES_PASSWORD=weatherpass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

REDIS_URL=redis://127.0.0.1:6379/0